spring.application.name=kproxy
server.port=7890
#server.servlet.context-path=/kproxy

#spring.mvc.static-path-pattern=/**
#spring.resources.static-locations=classpath:/js,classpath:/css,classpath:/img,classpath:/META-INF/resources
zuul.routes.kproxy.path=/**
zuul.routes.kproxy.url=https://github.com/